<?php

return [
    "Home" => "Home",
    "SN" => "SN",
    "Member Master" => "Member Master",
    "E-commerce" => "E-commerce",
    "Merchant Master" => "Merchant Master",
    "Staff Master" => "Staff Master",
    "Reports" => "Reports",
    "Pages" => "Pages",
    "Configurations" => "Configurations",
    "Assets" => 'Assets',

    //Member
    "Add New Member" => "Add New Member",
    "Surname" => "Surname",
    "Member Lists" => "Member Lists",
    "Login Id" => "Login Id",
    "Id/Passport" => "Id/Passport",
    "Start Date" => "Start Date",
    "End Date" => "End Date",
    "Created At" => "Created At",
    "Standard Placement Tree" => "Standard Placement Tree",
    "Auto Placement Tree" => "Auto Placement Tree",
    "Special Placement Tree" => "Special Placement Tree",

    //E-Commerce
    "Category" => "Category",
    "Categories" => "Categories",
    "Add Category" => "Add Category",
    "Member Cash Withdrawal Request" => "Member Cash Withdrawal Request",
    "Accept" => "Accept",
    "Cancel" => "Cancel",

    "Featured Product Request" => "Featured Product Request",
    "Merchant Feature Product Request" => "Merchant Feature Product Request",

    "Product Id" => "Product Id",
    "Admin Id" => "Admin Id",
    "Feature From" => "Feature From",
    "Feature Till" => "Feature Till",

    "Delete" => "Delete",
    "Action To be Taken" => "Action To be Taken",
    "Accepted List" => "Accepted List",
    "Expired/Cancelled" => "Expired/Cancelled",

    "Flash Sale Request" => "Flash Sale Request",


    //Merchants
    "Register a Merchant" => "Register a Merchant",
    "Business" => "Business",
    "Business Name" => "Business Name",
    "Registration No." => "Registration No.",

    "Add New Merchant" => "Add New Merchant",
    "Merchants" => "Merchants",
    "Profit Sharing" => "Profit Sharing",
    "Merchant Share" => "Merchant Share",
    "Admin Share" => "Admin Share",
    "Payment Request" => "Payment Request",
    "Merchants List" => "Merchants List",
    "Identification" => "Identification",
    "Shop" => "Shop",

//    "Add New Merchant" => "Add New Merchant","Business"=>"Business","Business Name"=>"Business Name","Registration No."=>"Registration No.",
//    "Merchants" => "Merchants","Identification"=>"Identification","Login Id"=>"Login Id","Shop"=>"Shop",

    "Shopping Bonus" => "Shopping Bonus",
    "Total" => "Total",
    "Shopping Rates" => "Shopping Rates",
    "Merchant Rates" => "Merchant Rates",

    "Shopping Bonus Rates" => "Shopping Bonus Rates",
    "Merchant" => "Merchant",
    "Rate Division" => "Rate Division",
    "Merchant Rate" => "Merchant Rate",

    "Admin Rate" => "Admin Rate",
    "Edit" => "Edit",
    "Save" => "Save",

//    "Identification" => "Identification",
//    "Shop" => "Shop",
//    "Shopping Bonus" => "Shopping Bonus", "Total" => "Total", "Shopping Rates" => "Shopping Rates", "Merchant Rates" => "Merchant Rates",
//    "Shopping Bonus Rates" => "Shopping Bonus Rates", "Merchant" => "Merchant", "Rate Division" => "Rate Division", "Merchant Rate" => "Merchant Rate",
//    "Admin Rate" => "Admin Rate", "Edit" => "Edit", "Save" => "Save",


    //Staff Master
    "Add new Staff" => "Add new Staff",
    "Position" => "Position",
    "Staff" => "Staff",
    "Admin" => "Admin",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "User Name" => "User Name",
    "Email" => "Email",
    "Role" => "Role",
    "Address" => "Address",
    "Country" => "Country",
    "Contact Number" => "Contact Number",
    "Date of Birth" => "Date of Birth",
    "Gender" => "Gender",
    "Male" => "Male",
    "Female" => "Female",
    "Marital Status" => "Marital Status",
    "No" => "No",
    "Yes" => "Yes",

    "Password" => "Password",
    "Primary Password" => "Primary Password",
    "Retype Password" => "Retype Password",

    "Identification Type" => "Identification Type",
    "Identification Number" => "Identification Number",
    "Joining Date" => "Joining Date",

    "citizenship" => "citizenship",
    "passport" => "passport",
    "Transaction Password" => "Transaction Password",


    "Name" => "Name", "Login Name" => "Login Name",
    "Joined Date" => "Joined Date", "Go" => "Go",
    "Staffs" => "Staffs",
    "Staffs List" => "Staffs List",
    "Edit Profile" => "Edit Profile",
    "Personal Info" => "Personal Info",
    "Change Password" => "Change Password",
    "-- select a country --" => "-- select a country --",
    "no data available" => "no data available",
    "New Password" => "New Password",
    "Current Password" => "Current Password",
    "New Transaction Password" => "New Transaction Password",
    "Retype Transaction Password" => "Retype Transaction Password",
    "Submit Primary Pass" => "Submit Primary Pass",
    "Submit Transaction Pass" => "Submit Transaction Pass",

    //Reports
    "Member Cash Withdrawal Report" => "Member Cash Withdrawal Report",
    "Member Id" => "Member Id",

    "Amount" => "Amount",
    "Bank Name" => "Bank Name",
    "Account Name" => "Account Name",
    "Account No" => "Account No",
    "Remarks" => "Remarks",

    "Status" => "Status",


    "Member Wallet Converts Report" => "Member Wallet Converts Report",
    "From Wallet Id" => "From Wallet Id",
    "To Wallet Id" => "To Wallet Id",

    "Member Wallet Transfers Report" => "Member Wallet Transfers Report",
    "From Member Id" => "From Member Id",
    "To Member Id" => "To Member Id",


    "About Us" => "About Us",
    "About Page" => "ABOUT PAGE",
    "Title" => "Title",
    "Image" => "Image",
    "Description" => "Description",

    "Add Contents" => "Add Contents",
    "Choose File" => "Choose File",
    "No File Chosen" => "No File Chosen",

    "save & continue" => "save & continue",

    "Blogs" => "Blogs",
    "Blog Page" => "Blog Page",
    "Publication Date" => "Publication Date",
    "Author" => "Author",

    "Banners" => "Banners",
    "Url" => "Url",
    "Add Banner" => "Add Banner",


    "Referral Bonus" => "Referral Bonus",
    "Add New" => "Add New",
    "Generation" => "Generation",

    "Package" => "Package",
    "Referral Percentage" => "Referral Percentage",
    "Action" => "Action",
    "BACK" => "BACK",
    "Submit" => "Submit",

    "Holiday Date" => "Holiday Date",
    "Holidays" => "Holidays",

    "Edit Content" => "Edit Content",
    "Banner Image" => "Banner Image",
    "Upload image with min-dimension : 825 x 412 pixels" => "Upload image with min-dimension : 825 x 412 pixels",
    "Banner Type" => "Banner Type",
    "Link" => "Link",
    "Product" => "Product",
    "Website Url" => "Website Url",
    "Product Link (slug)" => "Product Link (slug)",
    "No image available" => "No image available",
    "Disable" => "Disable",
    "Enable" => "Enable",
    "Edit Banner" => "Edit Banner",
    "Add Blog" => "Add Blog",
    "Add Blog Contents" => "Add Blog Contents",
    "REFERRAL BONUS" => "REFERRAL BONUS",
    "UPDATE" => "UPDATE",
    "NO DATA" => "NO DATA",
    "Referal Percentage" => "Referal Percentage",
    "Sub-Category" => "Sub-Category",
    "Sub-Child-Category" => "Sub-Child-Category",
    "sub child category" => "sub child category",
    "sub category" => "sub category",
    "Add" => "Add",
    "to" => "to",
    "Chinese Name" => "Chinese Name",
    "Traditional Chinese Name" => "Traditional Chinese Name",
    "Close" => "Close",
    "Order Detail" => "Order Detail",
    "Invoice" => "Invoice",
    "Order Date" => "Order Date",
    "Payment Method" => "Payment Method",
    "Price" => "Price",
    "Qty" => "Qty",
    "Net Price" => "Net Price",
    "-->Change Status<--" => "-->Change Status<--",
    "Dispatched" => "Dispatched",
    "Delivered" => "Delivered",
    "Net Total" => "Net Total",
    "Customer" => "Customer",
    "Member" => "Member",
    "Shipping Detail" => "Shipping Detail",
    "Tracking ID" => "Tracking ID",
    "Carrier" => "Carrier",
    "Weight" => "Weight",
    "send notification to buyer" => "send notification to buyer",
    "Update Shipping" => "Update Shipping",
    "Create Product" => "Create Product",
    "Your Business Detail" => "Your Business Detail",
    "Brief description" => "Brief description",
    "Detail description" => "Detail description",
    " -- select category --" => " -- select category --",
    " -- select a sub-category --" => " -- select a sub-category --",
    " -- select a sub-child-category --" => " -- select a sub-child-category --",
    "No category available" => "No category available",
    "No sub-category available" => "No sub-category available",
    "No sub-child-category available" => "No sub-child-category available",
    "Featured Image" => "Featured Image",
    "Marked price" => "Marked price",
    "Selling price" => "Selling price",
    "Quantity" => "Quantity",
    "General" => "General",
    "Images" => "Images",
    "Product Variants" => "Product Variants",
    "previous image" => "previous image",
    "save" => "save",
    "add images" => "add images",
    "No images added" => "No images added",
    "Variant Name" => "Variant Name",
    "Discount" => "Discount",
    "No variants added" => "No variants added",
    "Add Product Variant" => "Add Product Variant",
    "Product Variant" => "Product Variant",
    "Save changes" => "Save changes",
    "User Profile" => "User Profile",
    "Business Images" => "Business Images",
    "Registration no" => "Registration no",
    "Logo Image" => "Logo Image",
    "Detail" => "Detail",
    "Products" => "Products",
    "All Orders" => "All Orders",
    "Processing Orders" => "Processing Orders",
    "Completed Orders" => "Completed Orders",
    "Commisions" => "Commisions",
    "Buyer Name" => "Buyer Name",
    "No items in order" => "No items in order",
    "Featuring Requests" => "Featuring Requests",
    "Remove" => "Remove",
    "Featured" => "Featured",
    "Not Feature" => "Not Feature",
    "Actively Featuring Products" => "Actively Featuring Products",
    "Cancelled List" => "Cancelled List",
    "Staff Profile" => "Staff Profile",
    "Staff Permissions" => "Staff Permissions",
    "Permission" => "Permission",
    "Reset Password" => "Reset Password",
    "Enter Password" => "Enter Password",
    "Confirm Password" => "Confirm Password",
    "Sign In" => "Sign In",
    "Enter Username and Password" => "Enter Username and Password",
    "Username" => "Username",
    "Forgot Password" => "Forgot Password",
    "Password Recovery" => "Password Recovery",
    "Enter Email" => "Enter Email",
    "My Profile" => "My Profile",
    "Logout" => "Logout",
    "Add new product" => "Add new product",
    "Products List" => "Products List",
    "Order Master" => "Order Master",
    "Order List" => "Order List",
    "Business Master" => "Business Master",
    "Payment List" => "Payment List",
    "Business Management" => "Business Management",
    "Wallet Convert" => "Wallet Convert",
    "Wallet Transfer" => "Wallet Transfer",
    "Wallet Transfer Request" => "Wallet Transfer Request",
    "Ecash Withdrawal" => "Cash Wallet Withdrawal",
    "Report" => "Report",
    "Cash Withdrawal Report" => "Cash Withdrawal Report",
    "Wallet Converts Report" => "Wallet Converts Report",
    "Wallet Transfers Report" => "Wallet Transfers Report",
    "Cash Wallet" => "Cash Wallet",
    "Voucher Wallet" => "Voucher Wallet",
    "R point" => "R Wallet",
    "R Point" => "R Wallet",
    "Chips" => "Chips",
    "Search" => "Search",
    "RESET" => "RESET",
    "Check" => "Check",
    "Transaction Password Confirm" => "Transaction Password Confirm",
    "Login Detail" => "Login Detail",
    "Nominee Detail" => "Nominee Detail",
    "ID Type" => "ID Type",
    "ID/Passport Number" => "ID/Passport Number",
    "Relationship" => "Relationship",
    "Payments Details" => "Payments Details",
    "Packages" => "Packages",
    "Personnel Detail" => "Personnel Detail",
    "Placement Detail" => "Placement Detail",
    "sponsor" => "sponsor",
    "SPILL" => "SPILL",
    "Positions" => "Positions",
    "One" => "One",
    "Two" => "Two",
    "Three" => "Three",
    "Four" => "Four",
    "Five" => "Five",
    "ID type" => "ID type",
    "Date Of Birth" => "Date Of Birth",
    "ID" => "ID",
    "Wallet transfers Report" => "Wallet transfers Report",
    "Required Fields" => "Required Fields",
    "Transfer From" => "Transfer From",
    "Select Wallet" => "Select Wallet",
    "ECash Wallet" => "Cash Wallet",
    "EVoucher Wallet" => "Voucher Wallet",
    "Transfer To" => "Transfer To",
    "Chip" => "Chip",
    "Transfer Amount" => "Transfer Amount",
    "Qr code" => "QR code",
    "Upload Qr image" => "Upload QR image",
    "Scan" => "Scan",
    "Member Not found" => "Member Not found",
    "Transfer Wallet" => "Transfer Wallet",
    "Current Amount" => "Current Amount",
    "Login ID" => "Login ID",
    "Transfer Request" => "Transfer Request",
    "Request Amount" => "Request Amount",
    "Request From" => "Request From",
    "Request Approval" => "Request Approval",
    "Wallet" => "Wallet",
    "Approve" => "Approve",
    "Decline" => "Decline",
    "No request available" => "No request available",
    "Cash Withdraw" => "Cash Withdraw",
    "Edit Bank Info" => "Edit Bank Info",
    "Cash Wallet Amount" => "Cash Wallet Amount",
    "Bank Detail" => "Bank Detail",
    "Account Holder Name" => "Account Holder Name",
    "Available Cash Wallet" => "Available Cash Wallet",
    "Customer Not found" => "Customer Not found",
    "Sent Payment Requests" => "Sent Payment Requests",
    "Change Image" => "Change Image",
    "Hi Merchant" => "Hi Merchant",
    "On hold" => "On hold",
    "Out of Stock" => "Out of Stock",
    "Orders" => "Orders",
    "Chinese Variant Name" => "Chinese Variant Name",
    "Change" => "Change",
    "Sell Price" => "Sell Price",
    "Edit Product Variant" => "Edit Product Variant",
    "Search results for" => "Search results for",
    "Lang" => "Lang",
    "Request" => "Request",
    "Processing" => "Processing",
    "TR-CH" => "TR-CH",
    "CH" => "CH",
    "Joined" => "Joined",
    "About" => "About",
    "Unmarried" => "Unmarried",
    "Married" => "Married",
    "Standard Bonus" => "Standard Bonus",
    "Auto Bonus" => "Auto Bonus",
    "Special Bonus" => "Special Bonus",
    "Percentage" => "Percentage",
    "Self" => "Self",
    "LOGIN" => "LOGIN",
    "Login" => "Login",
    "Variants" => "Variants",
    "Login name/ Password must be entered" => "Login name/ Password must be entered",
    "Type" => "Type",
    "Product Link" => "Product Link",
    'Single' => 'Single',
    'View' => 'View',
    'Unauthorized action' => 'Unauthorized action',

//
    'Pending' => 'Pending',
    'Failed' => 'Failed',
    'Success' => 'Success',
    'Wallet Transferred' => 'Wallet Transferred',
    'Wallet Received' => 'Wallet Received',
    'Cancelled' => 'Cancelled',
    'True' => 'True',
    'Flag' => 'Flag',
    'Done' => 'Done',
    'Monthly Bonus Report' => 'Monthly Bonus Report',
    'Item' => 'Item',
    'Hk Bonus' => 'Hk Bonus',
    'Asia Bonus' => 'Asia Bonus',
    'Top Shopper Bonus' => 'Top Shopper Bonus',
    'Net Monthly Bonus' => 'Net Monthly Bonus',
    'Date' => 'Date',
    'Monthly' => 'Monthly',
    'Shopping' => 'Shopping',
    'Deliver Date' => 'Deliver Date',
    'Bonus' => 'Bonus',
    'Generate Report' => 'Generate Report',

    'Merchant Payment Report' => 'Merchant Payment Report',
    'Payment Report' => 'Payment Report',
    'To Merchant Id' => 'To Merchant Id',

    'Pending Orders' => 'Pending Orders',
    'Shopping Point' => 'Shopping Point',
    'Dividend' => 'Dividend',
    'Shopping Withdrawal' => 'Shopping Withdrawal',
    'Shopping Withdraw Amount' => 'Shopping Withdraw Amount',
    'Shopping Withdraw' => 'Shopping Withdraw',
    'Shopping Point Withdrawal' => 'Shopping Point Withdrawal',
    'Shopping Point Withdrawal Report' => 'Shopping Point Withdrawal Report',
    'Shopping Point Transform Report' => 'Shopping Point Transform Report',
    'Shopping Point Withdraw' => 'Shopping Point Withdraw',
    'Receivable Amount' => 'Receivable Amount',
    'Bid coin' => 'Bid coin',
    'Generation Bonus Report' => 'Generation Bonus Report',
    'Daily Bonus Report' => 'Daily Bonus Report',
    'Withdraw on' => 'Withdraw on',
    'Merchant Profile' => 'Merchant Profile',
    'About Merchant' => 'About Merchant',
    'Feature' => 'Feature',
    'Feature Product' => 'Feature Product',
    'Order Product Report' => 'Order Product Report',
    'Order Wallet Report' => 'Order Wallet Report',
    'Member Wallet' => 'Member Wallet',
    'Pay Method' => 'Pay Method',
    'Delivery' => 'Delivery',
    'Merchant Amount' => 'Merchant Amount',
    'Admin Amount' => 'Admin Amount',
    'Net Amount' => 'Net Amount',
    'E-cash / E-voucher' => 'Cash Wallet/ Voucher Wallet',
    'E-cash' => 'Cash Wallet',
    'Cash on Delivery' => 'Cash on Delivery',
    'Admin Bonus Request' => 'Admin Bonus Request',
    'Variant' => 'Variant',
    'Subscribers' => 'Subscribers',
    'Subscriber Email' => 'Subscriber Email',
    'Wallet Transfer Report' => 'Wallet Transfer Report',
    'Select Month' => 'Select Month',
    'Bonus Distribution' => 'Bonus Distribution',
    'Member Lists Tree' => 'Member Lists Tree',
    'Featured image' => 'Featured image',
    'Sell price' => 'Sell price',
    'Withdrawal Request' => 'Withdrawal Request',
    'Withdrawal Request Amount' => 'Withdrawal Request Amount',
    'Min Amount' => 'Min Amount',
    'Max Amount' => 'Max Amount',
    'Min Withdrawal Amount' => 'Min Withdrawal Amount',
    'Max Withdrawal Amount' => 'Max Withdrawal Amount',
    'Edit Withdrawal Config' => 'Edit Withdrawal Config',
    'Withdrawal Config' => 'Withdrawal Config',
    'Convert To' => 'Convert To',
    'Convert From' => 'Convert From',
    'Convert Amount' => 'Convert Amount',
    'My Wallet' => 'My Wallet',
    'Generation Bonus' => 'Generation Bonus',
    'Add Standard' => 'Add Standard',
    'Latest Products' => 'Latest Products',
    'Standard' => 'Standard',
    'Auto' => 'Auto',
    'Special' => 'Special',
    'Gold' => 'Gold',
    'Platinum' => 'Platinum',
    'Diamond' => 'Diamond',
    'Member Login Id' => 'Member Login Id',
    'Withdraw Amount' => 'Withdraw Amount',
    'Updated By' => 'Updated By',
    'Updated On' => 'Updated On',
    'Withdraw Date' => 'Withdraw Date',
    'Cash Withdraw Detail' => 'Cash Withdraw Detail',
    'Change Withdraw Date' => 'Change Withdraw Date',
    'Withdraw date updated successfully' => 'Withdraw date updated successfully',
    'Something went wrong' => 'Something went wrong',
    'Business Manage' => 'Business Manage',
    'Not enough balance' => 'Not enough balance',
    'Calendar' => 'Calendar',
    'To Customer Id' => 'To Customer Id',
    'Shopping Point Transform' => 'Shopping Point Transform',
    'Transform To' => 'Transform To',
    'Shopping Point Amount' => 'Shopping Point Amount',
    'No variants' => 'No options!',
    'Bank Info' => 'Bank Info',
    'Min-Max Config' => 'Min-Max Config',
    'Cash Wallet Config' => 'Cash Wallet Config',
    'Voucher Wallet Config' => 'Voucher Wallet Config',
    'R Wallet Config' => 'R Wallet Config',
    'Chip Config' => 'Chip Config',
    'updated successfully' => ' updated successfully',
    'Delivery Cost' => ' Delivery Cost',
    'Member-Member Wallet Transfer' => ' Member-Member Wallet Transfer',
    'Wallet Transfer - Merchant' => ' Wallet Transfer - Merchant',
    'Merchant not found' => ' Merchant not found',
    'To member' => ' To member',
    'To merchant' => ' To merchant',
    'From merchant' => ' From merchant',
    'From Merchant Id' => ' From Merchant Id',
    'Dividend Transform' => ' Dividend Transform',
    'Dividend Amount' => ' Dividend Amount',
    'Available Dividend Amount' => ' Available Dividend Amount',
    'Dividend Transform Record' => ' Dividend Transform Record',
    'Wallet Transfer - Member' => ' Wallet Transfer - Member',
    'Received from merchant' => ' Received from merchant',
    'Transferred to merchant' => ' Transferred to merchant',
    'Transferred to member' => ' Transferred to member',
    'Customer Upgrade' => ' Customer Upgrade',
    'Upgrade' => ' Upgrade',
    'Login Password' => ' Login Password',
    'Retype Login Password' => ' Retype Login Password',
    'New Merchant' => ' New Merchant',
    'New Login Password' => ' New Login Password',
    'Confirm Login Password' => ' Confirm Login Password',
    'My Qr Code' => ' My QR Code',
    'My QR Code' => ' My QR Code',
    'Add New Product' => ' Add New Product',
    'Product Name' => ' Product Name',
    'Customer Master' => ' Customer Master',
    'Customer List' => ' Customer List',
    'Merchant Cash Withdrawal Report' => ' Merchant Cash Withdrawal Report',
    'Merchant Login Id' => ' Merchant Login Id',
    'Email Verification' => ' Email Verification',
    'Method' => ' Method',
    'From Customer' => ' From Customer',
    'To Customer' => ' To Customer',
    'City' => ' City',
    'Independent Business Owner' => ' Independent Business Owner',
    'Independent Business Owner Share' => ' Independent Business Owner Share',
    'Buyer' => ' Buyer',
    'Merchant Cash Withdrawal Request' => ' Merchant Cash Withdrawal Request',
    'Merchant Id' => ' Merchant Id',
    'Merchant Wallet Transfers Report' => ' Merchant Wallet Transfers Report',
    'Upgrade Membership' => ' Upgrade Membership',
    'Profile' => ' Profile',
    'Notifications' => ' Notifications',
    'Your Business Name' => ' Your Business Name',
    'Sku' => ' Sku',
    'Options Manage' => ' Options Manage',
    'Color Family' => ' Color Family',
    'Options' => ' Options',
    'Option' => ' Option',
    'Add new option' => ' Add new option',
    'Edit Product' => ' Edit Product',
    'Additional image' => ' Additional image',
    'Product Options' => ' Product Options',
    'Update Color image' => ' Update Color image',
    'Update' => ' Update',
    'New Options' => ' New Options',
    'save new options' => ' save new options',
    'Size' => ' Size',
    'Color' => ' Color',
    'Initialize Permission' => ' Initialize Permission',
    'No Permission' => ' No Permission',
    'View Only Permissions' => ' View Only Permissions',
    'All Permissions' => ' All Permissions',
    'Stop' => ' Stop',
    'Merchant Wallet Transfer' => ' Merchant Wallet Transfer',
    'User' => ' User',

    ];
