<?php
return [
//title
    "Golden Gate" => "Golden Gate",
    "Merchant Panel" => "Merchant Panel",
    "Member Panel" => "Member Panel",
    "Cash Withdrawal" => "Cash Withdrawal",
    "Convert wallet" => "Convert wallet",
    "Transfer wallet" => "Transfer wallet",
    "E-cash Withdraw" => "Cash Withdraw",
    "Transfer Wallet Request" => "Transfer Wallet Request",
    "Admin Panel" => "Admin Panel",
    "E-commerce | Category Control" => "E-commerce | Category Control",
    "Admin Login" => "Admin Login",
    "Member Login" => "Member Login",
    "Merchant Login" => "Merchant Login",
    "Customer Login" => "Customer Login",

//    cart
    "Not enough item in stock" => "Not enough item in stock",
    "Quantity of product updated in your cart" => " Quantity of product updated in your cart",
    "Item is already in your cart" => "Item is already in your cart",
    "Item added to your cart" => "Item added to your cart",
    "Empty Cart or Item out of stock" => "Empty Cart or Item out of stock",

//    login
    "Login name/ Password must be entered" => "Login name/ Password must be entered",
    "Invalid Login name or Password" => "Invalid Login name or Password",
    "Invalid Username and password" => "Invalid Username and password",

//    success
    "New Customer created successfully" => "New Customer created successfully",
    "Recovery request submitted successfully" => "Recovery request submitted successfully",
    "Password changed successfully" => "Password changed successfully",
    "Payment made successfully" => "Payment made successfully",
    "Request declined successfully" => "Request declined successfully",
    "Payment request made successfully" => "Payment request made successfully",
    "Request cancelled successfully" => "Request cancelled successfully",
    "Product created successfully" => "Product created successfully",
    "Product updated successfully" => "Product updated successfully",
    "Images added successfully" => "Images added successfully",
    "Product variant added successfully" => "Product variant added successfully",
    "Product variant updated successfully" => "Product variant updated successfully",
    "Product variant removed successfully" => "Product variant removed successfully",
    "Product removed successfully" => "Product removed successfully",
    "Product image removed successfully" => "Product image removed successfully",
    "Feature request sent" => "Feature request sent",
    "Status disabled" => "Status disabled",
    "Status enabled" => "Status enabled",
    "Profile updated successfully" => "Profile updated successfully",
    "Transaction password changed successfully" => "Transaction password changed successfully",
    "Image updated successfully" => "Image updated successfully",
    "Member registered successfully" => "Member registered successfully",
    "Member updated successfully" => "Member updated successfully",
    "Wallet converted successfully" => "Wallet converted successfully",
    "Wallet transfer done successfully" => "Wallet transfer done successfully",
    "Cash withdraw requested successfully" => "Cash withdraw requested successfully",
    "Transfer requested successfully" => "Transfer requested successfully",
    "Transfer approved successfully" => "Transfer approved successfully",
    "New staff created successfully" => "New staff created successfully",
    "Staff profile updated successfully" => "Staff profile updated successfully",
    "Permission updated successfully" => "Permission updated successfully",
    "Bonus added successfully" => "Bonus added successfully",
    "Bonus updated successfully" => "Bonus updated successfully",
    "Bonus removed successfully" => "Bonus removed successfully",
    "Feature request accepted" => "Feature request accepted",
    "Product removed from feature" => "Product removed from feature",
    "New merchant created successfully" => "New merchant created successfully",
    "Merchant profile updated successfully" => "Merchant profile updated successfully",
    "Product status updated successfully" => "Product status updated successfully",
    "Product Image removed successfully" => "Product Image removed successfully",
    "Category added successfully" => "Category added successfully",
    "Sub Category added successfully" => "Sub Category added successfully",
    "Sub Child Category added successfully" => "Sub Child Category added successfully",
    "Category updated successfully" => "Category updated successfully",
    "Sub Category updated successfully" => "Sub Category updated successfully",
    "Sub Child Category updated successfully" => "Sub Child Category updated successfully",
    "Category deleted successfully" => "Category deleted successfully",
    "Banner added successfully" => "Banner added successfully",
    "Banner updated successfully" => "Banner updated successfully",
    "Banner removed successfully" => "Banner removed successfully",
    "Banner status updated" => "Banner status updated",
    "Referal bonus created successfully" => "Referal bonus created successfully",
    "Referal bonus updated successfully" => "Referal bonus updated successfully",
    "Referal bonus removed successfully" => "Referal bonus removed successfully",
    "Holiday created successfully" => "Holiday created successfully",
    "Holiday updated successfully" => "Holiday updated successfully",
    "Holiday removed successfully" => "Holiday removed successfully",
    "Content added successfully" => "Content added successfully",
    "Content updated successfully" => "Content updated successfully",
    "Content removed successfully" => "Content removed successfully",
    "Bank Info updated successfully" => "Bank Info updated successfully",
    "Bank info registered successfully" => "Bank info registered successfully",
    "Successfully logged out" => "Successfully logged out",
    "Cart item removed successfully" => "Cart item removed successfully",
    "Item added to cart" => "Item added to cart",
    "Quantity updated successfully" => "Quantity updated successfully",
    "Cart cleared successfully" => "Cart cleared successfully",
    "Checkout Success!" => "Checkout Success!",
    "success" => "success",
    "Login ID available!" => "Login ID available!",
    "Phone updated successfully" => "Phone updated successfully",
    "Email updated successfully" => "Email updated successfully",
    "Address updated successfully" => "Address updated successfully",
    "General info updated successfully" => "General info updated successfully",
    "Bank info updated successfully" => "Bank info updated successfully",


    "Successfully paid $:amount in :wallet" => "Successfully paid $:amount in :wallet",
    "Successfully transferred $:amount in :wallet" => "Successfully transferred $:amount in :wallet",
    "Status of :user disabled" => "Status of :user disabled",
    "Status of :user enabled" => "Status of :user enabled",
    ":type status changed for :name" => ":type status changed for :name",

//    invalid
    "Invalid Email" => "Invalid Email",
    "Invalid transaction password" => "Invalid transaction password",
    "Invalid reset password link" => "Invalid reset password link",
    "Invalid Merchant username" => "Invalid Merchant username",
    "Invalid previous password" => "Invalid previous password",
    "Invalid previous transaction password" => "Invalid previous transaction password",
    "Invalid Withdraw request! Try again after 14 days of previous request!" => "Invalid Withdraw request! Try again after 14 days of previous request!",
    "Invalid image dimensions" => "Invalid image dimensions",
    "That data does not exist" => "That data does not exist",
    "Invalid category" => "Invalid category",
    "Invalid sub category" => "Invalid sub category",
    "Invalid sub child category" => "Invalid sub child category",
    "Unregistered Email" => "Unregistered Email",
    "Invalid payment method" => "Invalid payment method",
    "Invalid id" => "Invalid id",
    "Invalid member" => "Invalid member",
    "Invalid from member Wallet" => "Invalid from member Wallet",
    "Invalid convert wallet type" => "Invalid convert wallet type",
    "Invalid Transfer Id" => "Invalid Transfer Id",
    "Invalid order detail" => "Invalid order detail",
    "Invalid Merchant" => "Invalid Merchant",
    "Invalid wallet Id" => "Invalid wallet Id",
    "Invalid request" => "Invalid request",


//    token
    "Invalid Token" => "Invalid Token",
    "Token Expired" => "Token Expired",
    "Authorization Token not found" => "Authorization Token not found",
    "Unauthorized User" => "Unauthorized User",

//    fails
    "Reset password link expired" => "Reset password link expired",
    "Something went wrong" => "Something went wrong",
    "Action failed" => "Action failed",
    "Failed to create Product" => "Failed to create Product",
    "Failed to update Product" => "Failed to update Product",
    "Transfer failed" => "Transfer failed",
    "Failed to create staff" => "Failed to create staff",
    "Failed to change status" => "Failed to change status",
    "Failed to add category subs" => "Failed to add category subs",
    "Failed to update!" => "Failed to update!",
    "Failed to add contents" => "Failed to add contents",
    "Failed to update content" => "Failed to update content",
    "Failed to create token" => "Failed to create token",
    "Failed to remove cart item" => "Failed to remove cart item",
    "Failed to add item in cart" => "Failed to add item in cart",
    "cart item is at minimum" => "cart item is at minimum",
    "Failed to update quantity" => "Failed to update quantity",
    "No items in cart" => "No items in cart",
    "Failed to retrieve Member asset" => "Failed to retrieve Member asset",
    "Empty Bank detail" => "Empty Bank detail",
    "Failed to transfer wallet" => "Failed to transfer wallet",
    "Login ID already used!" => "Login ID already used!",
    "packages unavailable" => "packages unavailable",
    "Failed to submit Wallet Request" => "Failed to submit Wallet Request",
    "Failed to pay merchant" => "Failed to pay merchant",
    "Failed to update phone" => "Failed to update phone",
    "Failed to update email" => "Failed to update email",
    "Failed to update address" => "Failed to update address",
    "Failed to update general info" => "Failed to update general info",
    "Failed to update bank info" => "Failed to update bank info",

//    required
    "Address field is required" => "Address field is required",
    "Username field is required" => "Username field is required",
    "Image field is required" => "Image field is required",
    "New Password cannot be same as your current password" => "New Password cannot be same as your current password",

//    missing
    "Asset not found" => "Asset not found",
    "Insufficient Amount" => "Insufficient Amount",
    "Amount Insufficient" => "Amount Insufficient",
    "Insufficient Ecash Wallet Amount" => "Insufficient Cash Wallet Amount",
    "Insufficient Evoucher Wallet Amount" => "Insufficient Voucher Wallet Amount",
    "Username not found" => "Username not found",
    "Member not found" => "Member not found",
    "Merchant Not found" => "Merchant Not found",
    "Bank info required for withdraw" => "Bank info required for withdraw",
    "Product not found" => "Product not found",
    "User not found" => "User not found",
    "Merchant not found" => "Merchant not found",

//    tree
    "Sponsor DoesNot Exist" => "Sponsor DoesNot Exist",
    "Cannot Use this Sponsor" => "Cannot Use this Sponsor",
    "Parent DoesNot Exist" => "Parent DoesNot Exist",
    "Cannot create under this Spill" => "Cannot create under this Spill",
    "Package DoesNot Exist" => "Package DoesNot Exist",
    "Sponsor DoesNot Have Enough R point To Create Member On this Package" => "Sponsor DoesNot Have Enough R point To Create Member On this Package",
    "Placement Not Available For This Parent" => "Placement Not Available For This Parent",

//    shopping config
    "Not Saved! Value should be Numeric." => "Not Saved! Value should be Numeric.",
    "Not Saved! Value should be Less than 100." => "Not Saved! Value should be Less than 100.",
    "Not Saved! Value should be Greater than 0." => "Not Saved! Value should be Greater than 0.",
    "Successfully saved" => "Successfully saved",

//    bonus
    "Bonus exists for this generation" => "Bonus exists for this generation",

//    errors
    "missing slug" => "missing slug",
    "Failed to retrieve country list" => "Failed to retrieve country list",
    "slug missing" => "slug missing",
    "Checkout to order Error!" => "Checkout to order Error!",
    "not member" => "not member",
    "Not member" => "Not member",
    "Member cannot be same" => "Member cannot be same",
    "MemberCashWithdraw error" => "MemberCashWithdraw error",
    "missing Id" => "missing Id",
    "Merchant Asset Missing" => "Merchant Asset Missing",
    "Password Update error!" => "Password Update error!",
    "missing phone" => "missing phone",

//    info
    "E-cash Wallet" => "Cash Wallet",
    "Cash on Delivery" => "Cash on Delivery",
    "E-cash/E-voucher Wallet" => "Cash Wallet/Voucher Wallet",
    "Cash/Voucher Wallet" => "Cash/Voucher Wallet",
    "Updated!" => "Updated!",


    "Shopping withdraw done successfully" => "Shopping withdraw done successfully",
    "Bonus submitted successfully" => "Bonus submitted successfully",
    "Status updated successfully" => "Status updated successfully",
    "Subscription exists for email!" => "Subscription exists for email!",
    "Subscription success!" => "Subscription success!",
    "Withdraw Config updated successfully" => "Withdraw Config updated successfully",
    "Contact field is required" => "Contact field is required",
    "Order made successfully!" => "Order made successfully!",
    "Invalid Username" => "Invalid Username",
    "Transfer made successfully" => "Transfer made successfully",
    'updated successfully' => ' updated successfully',
    'The value must be a number' => ' The value must be a number',
    'The value must greater than' => ' The value must greater than ',
    'The value must be less than' => ' The value must be less than ',
    'Dividend Transform done successfully' => ' Dividend Transform done successfully ',
    'Invalid merchant' => ' Invalid merchant ',
    'Customer upgrade submitted' => ' Customer upgrade submitted ',
    'Business info updated successfully' => ' Business info updated successfully ',
    'Product options added successfully' => ' Product options added successfully ',
    'Product Image added successfully' => ' Product Image added successfully ',
    'Cash Wallet' => ' Cash Wallet ',
];